<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_reservation"
            android:icon="@drawable/reserver"
            android:title="@string/menu_reservation"
            />
        <item
            android:id="@+id/nav_mytickets"
            android:icon="@drawable/tickets"
            android:title="Mes Tickets" />
        <item
            android:id="@+id/nav_nosagences"
            android:icon="@drawable/ic_baseline_add_location_24"
            android:title="@string/menu_nosagences" />
        <item
            android:id="@+id/nav_infobagages"
            android:icon="@drawable/ic_baseline_info_24"
            android:title="Info Bagages" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Déconnexion" />
    </group>
</menu>