<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frags.reservation"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/LayoutParent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="900dp"
            android:background="#FFF8F8"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="25dp"
                app:cardUseCompatPadding="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textDepart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="15dp"
                        android:text="Départ" />

                    <Spinner
                        android:id="@+id/spinner1"
                        android:layout_width="160dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/spinner_background"
                        android:entries="@array/villes"
                        android:textAlignment="center"
                        android:textColor="#707070"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="70dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/direction_arrows" />

                    <TextView
                        android:id="@+id/textArriver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="143dp"
                        android:text="Arriver" />

                    <Spinner
                        android:id="@+id/spinner2"
                        android:layout_width="160dp"
                        android:layout_height="35dp"
                        android:layout_gravity="end"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/spinner_background"
                        android:entries="@array/villes"
                        android:textAlignment="center"
                        android:textColor="#707070"
                        android:textSize="16sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/selectedDate"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_margin="5dp"
                            android:hint="Date de votre voyage"
                            android:gravity="center"
                            android:padding="10dp"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/pickDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_margin="5dp"
                            android:background="@drawable/login_background_btn"
                            android:text="Pick Date"
                            android:textAllCaps="false" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRecherche"
                style="@android:style/Widget.Button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/login_background_btn"
                android:gravity="center"
                android:text="Recherche"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linearPar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="760dp"
                android:orientation="vertical"
                android:visibility="gone">

                <ListView
                    android:id="@+id/listViewRes"
                    android:layout_width="match_parent"
                    android:layout_height="760dp"
                    android:divider="@null" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>